body {
    box-sizing: content-box;
}
#container {
    display: grid;
    
    width: 100vw;
    grid-template-rows: 0.75fr 5fr;
}
#header {
    grid-row: 1;
}
#body {
    display: grid;
    grid-template-rows: 1fr 5fr;
}
#newBookInputDiv {
    width: 20vw;
    height: 32vh;
    border: 2px solid red;
    position: absolute;
    left: 40vw;
    z-index: 2;
    display: flex;
    flex-direction: column;
    text-align: center;

}
#newBookInputDiv > input, select, button {
    margin: 10px 10px;
}


#booksDisplay {
    width: 100%;
    border: 2px solid blue;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    grid-auto-flow: row;
    grid-gap: 5px;
}

.bookCard {
    border: 2px solid pink;
    height: 350px;
    
}
.deleteBookBtn {
    height: 2rem;
    width: 4rem;
    position: relative;
    
    
}
.readBookBtn {
    height: 2rem;
    width: 6rem;
}
.isHidden {
    display: none;
}

#showNewBookInputDivBtn {
    width: 155px;
    height: 50px;
    justify-self: center;
}